{
  "version": 2,
  "buildCommand": "node scripts/generate-prisma-all-targets.js && npm run build",
  "builds": [
    { 
      "src": ".dist/api/index.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": ".dist/api/index.js" }
  ]
}
